# CamelProj

./: pom.xml
src/main/java/my/camel/proj/endpoint/: GreetingService.java
src/main/java/my/camel/proj/processors/: GreetProcessor.java  HelloBean.java  SimpleAggregator.java
src/main/java/my/camel/proj/route/java/: HelloWorldRouteBuilder.java
src/main/resources/: camel-cxf-beans.xml  log4j.properties
src/main/resources/stylesheets/: gdate.xslt  greet.xslt
src/main/resources/wsdl/: Greet.wsdl
src/main/webapp/WEB-INF/: web.xml
